{
  "name": "wasteland-zero-root",
  "version": "1.0.0",
  "description": "Wasteland Zero - Root workspace",
  "private": true,
  "scripts": {
    "postinstall": "cd frontend && yarn install && cd ../ios/App && pod install",
    "build": "cd frontend && yarn build",
    "cap:sync": "cd frontend && npx cap sync ios"
  },
  "workspaces": [
    "frontend"
  ]
}
